<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentProviderSolver">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/flag30Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag 30" />

            <Button
                android:id="@+id/flag31Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag 31" />

            <Button
                android:id="@+id/flag32Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag 32" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/flag33_1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag 33.1" />

            <Button
                android:id="@+id/contactsStealerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steal Contacts" />

            <Button
                android:id="@+id/flag34Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag34" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/flag35Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag35" />

            <Button
                android:id="@+id/flag36Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag36" />

            <Button
                android:id="@+id/flag37Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag37" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>