<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceSolver">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/flag24Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag24" />

            <Button
                android:id="@+id/flag25Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag25\n(click me 3 times)" />

            <Button
                android:id="@+id/flag26Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag26" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/flag27Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag27" />

            <Button
                android:id="@+id/flag28Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag28" />

            <Button
                android:id="@+id/flag29Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag29" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>